{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",         // compile to /app/backend/../dist → /app/dist
    "rootDir": "../",            // source root starts from project root (../)
    "module": "commonjs",
    "baseUrl": "../",            // important for path mapping
    "paths": {
      "@shared/*": ["shared/*"]  // alias for shared folder
    }
  },
  "include": [
    "../backend/**/*.ts",
    "../shared/**/*.ts"
  ]
}